{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic",
    "cSpell.words": [
        "datepicker",
        "syncfusion"
    ],
    // "dart.flutterHotReloadOnSave": "all"
}